DB_DRIVER=postgres
DB_SOURCE=postgresql://hel:YNAfUKL6YUWXzCpQcrab@asgard.crwl17mr9dgu.sa-east-1.rds.amazonaws.com:5432/asgard
LOG_GROUP_NAME=cocus-challenger
LOG_REGION=sa-east-1
SERVER_ADDRESS=127.0.0.1:5000
TOKEN_PRIMARY_KEY=my_secret_key
